VITE_API_URL=https://interview-api-zeta.vercel.app/api/chat
GEMINI_API_KEY=AIzaSyDDwdExZ3mbOs387dcEgXuuG32pshW_zS0
FRONTEND_URL=http://localhost:5173
PORT=3001
VITE_FIREBASE_API_KEY=AIzaSyAdsaxFmGQ-iL1io4cSqqo7ADm7t7P6v_8
VITE_FIREBASE_AUTH_DOMAIN=interview-5a81a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interview-5a81a
VITE_FIREBASE_STORAGE_BUCKET=interview-5a81a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500727264404
VITE_FIREBASE_APP_ID=1:500727264404:web:95a976cb4119d4f73bf081
